*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
:root
{
    --primary-color1: #2E5A88;
    --primary-color2: #87CEEB ;
    --secondary-color1: #333333;
    --secondary-color2:#FF6F61;
    --back-color-color2:#F5F5F5 ;
}
body{
    background-color: whitesmoke;
}

header {
    display: block;
    unicode-bidi: isolate;
    background-color: var(--primary-color1);
    color: var(--back-color-color2);
}

.header-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.intro {
    display: flex;
    flex-direction: column;
}

.header-top-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}


.header-top-right {
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-right: 20px;
    gap: 10px;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
    justify-content: end;
}

.menu a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--back-color-color2);
}
.menu a:hover{
    text-decoration: underline;
    /* color: var(--secondary-color2); */
}


.menu a.active {
    font-weight: bold;
    border-radius: 5px;
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;

}
nav button{
    display: none;
}


main{
    margin: 30px;
    
}

.toggle-view{
    text-align: center; 
    padding: 15px;
}
.toggle-view button{
    margin-right: 12px;
    padding: 10px;
}

/* Grid View */
#comps.grid-view {

    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    
}
.cards{
    margin: 0; /* Remove default margins */
    padding: 15px; /* Add padding inside the cards */
    border: 1px solid #ccc; /* Optional: Add a border for visual separation */
    background-color: #f9f9f9; /* Optional: Add a background color */
    text-align: center; /* Center content inside the cards */
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

#comps.list-view .cards img {
    display: none;
    
}

#comps.list-view .cards {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
    padding: 0.25rem;
    align-items: end;
    padding: 15px;

}
#comps.list-view .cards{
    /* background-color:  var(--secondary-color1); */
}

#comps.list-view .cards:nth-child(even) {
    background-color: var(--secondary-color1);
    padding: 15px;
    color: whitesmoke;
}



#comps.grid-view {
    margin: 0; 
    padding: 10px; /* Add padding inside the cards */
    /* border: 1px solid #ccc;  */
    /* background-color: #f9f9f9;  */
    text-align: center; /* Center content inside the cards */
    /* border-radius: 10px; */
    /* box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5); */
}

.cards img {
    width: 100%; /* Ensure images fit within the card */
    height:auto; /* Maintain aspect ratio */
    border-radius: 5px;
}


footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary-color1);
    color:var(--back-color-color2);
}
footer a{
    margin-right: 35px;
    color: var(--back-color-color2);
    text-decoration: none;
}
footer p{
    margin-top: 5px;
}
