*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

:root 
{
    --primary-color:#344e41 ;
    --secondary-color: #3a5a40;
    --accent1-color: #588157;
    --accent2-color:#a3b18a ;
    /* --accent3-color: #7f4f24; */
    --accent3-color: #c2c5aa;
    --back-color: #dad7cd;
    /* --back-color: #3d5842; */


}
body
{
    background-color: var(--back-color);
}

header{
    display: flex;
    justify-content: space-around;
    background-color: var();
    padding: 30px;
    justify-content: center;
    gap: 30px;
    background-color: var(--primary-color);
}

.pic{
   
    height: 110px;
    width: 90px;
}
header button{
    display: none;
}
header h1{
    color: whitesmoke;
    margin-top: 25px;
}

main h1
{
    padding: 15px;
}

nav{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-color: var(--accent1-color);
    
    
}
nav a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px;
    color:  black;
}

nav a:hover{
    background-color: var(--accent2-color);
    color: whitesmoke;
    text-decoration: overline;

}
nav:active{

}
/* .navigation a:hover,
navigation a:active {
	color: white;
	background-color: black;
} */
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    grid-gap: 20px;
    margin-bottom: 10px;
}

.container img{
    height: 220px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.head
{
    background-color: var(--accent3-color);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.head h2{
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
figcaption
{
    margin-bottom: 10px;
    padding: 10px;
}
.container2{
    text-align: center;
}
.container2 button{
    width: 120px;
    height: 30px;
    color: white;
    border-radius: 5px;
    margin-left: 20x;
    font-weight: bolder;
    
}

.container h2 
{
    background-color: var(--accent2-color);
}

/* .container2 h2
{
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 10px;
} */
.unique
{
    background-color: var(--primary-color);
}
.unique:hover
{
    background-color: var(--accent1-color);
}
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 30px; */
    
}
#card button{
    width: 200px;
}

footer img{
    height: 50px;
    width: 80px;
    margin-top: 30px;
    margin-left: 25px;
}
footer{
    text-align: center;
    font-size: 25px;
    /* padding: 20px; */
    background-color: azure;
   
   
    
}
 
